# practical-otel-workshop

./: .gitignore  README.md  practical-otel-workshop.sln
docker/: config-aspire.yaml  config-full.yaml  config-metrics-prom.yaml  config-metrics.yaml  config-with-sampling.yaml  config.yaml  default.yaml  docker-compose-aspire-collector.yml  docker-compose-aspire.yml  docker-compose-full.yml  docker-compose-jaeger.yml  docker-compose-metrics.yml  docker-compose-sampling.yml  docker-compose.yml  prometheus.yml
src-go/: go.mod  go.sum
src-go/backend/: backend.go
src-go/frontend/: frontend.go  go.mod
src-js/backend/: app.ts  composite-exporter.ts  instrumentation.ts  package.json  spanlinkexporter.ts
src-js/frontend/: app.ts  instrumentation.ts  package-lock.json
src-queue/: Program.cs  src-queue.csproj
src/auto-frontend/: WeatherForecast.cs  auto-frontend.csproj
src/auto-frontend/Controllers/: WeatherForecastController.cs
src/auto-frontend/Properties/: launchSettings.json
src/backend/: Program.cs  backend.csproj
src/backend/Properties/: launchSettings.json
src/frontend/: HealthcheckSampler.cs  Program.cs  appsettings.json  frontend.csproj
src/frontend/Properties/: launchSettings.json
